{
    "C_Cpp.formatting": "clangFormat",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": false,
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.defaultProfile.osx": "Init dev env",
    "cmake.configureOnOpen": false,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureSettings": {
        "toolkitFile": "${workspaceFolder}/.vscode/cmake-kits.json",
    },
    "cmake.buildDirectory": "${workspaceFolder}/build-vscode",
  }
